{
  "Entities": [
    {
      "Components": {
        "PointLight": {
          "CastShadows": true,
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Constant": 1.0,
          "Intensity": 1.0,
          "Linear": 0.09000000357627869,
          "Quadratic": 0.03200000151991844,
          "ShadowFarPlane": 25.0,
          "ShadowNearPlane": 0.10000000149011612
        },
        "Tag": {
          "Active": true,
          "Name": "Point Light",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            0.6868449449539185,
            2.1843202114105225,
            -1.0255272388458252
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "UUID": 5032575463843395800
    },
    {
      "Components": {
        "Mesh": {
          "Materials": [
            {
              "AOMap": "",
              "AlbedoColor": [
                0.0,
                0.0,
                1.0
              ],
              "AlbedoMap": "",
              "Emission": 0.0,
              "EmissiveMap": "",
              "Metallic": 0.0,
              "MetallicMap": "",
              "NormalMap": "",
              "Roughness": 0.5,
              "RoughnessMap": "",
              "Slot": 0,
              "Transparent": false,
              "UseNormalMap": false
            }
          ],
          "PrimitiveType": "cube",
          "Visible": true
        },
        "Tag": {
          "Active": true,
          "Name": "Cube_1",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            2.521641969680786,
            2.119757890701294,
            -0.28917327523231506
          ],
          "Rotation": [
            0.9225871562957764,
            0.0,
            0.0,
            0.38578876852989197
          ],
          "Scale": [
            0.9999998211860657,
            0.9999998211860657,
            1.0
          ]
        }
      },
      "UUID": 4541669873378408230
    },
    {
      "Components": {
        "Mesh": {
          "Materials": [
            {
              "AOMap": "",
              "AlbedoColor": [
                1.0,
                0.0,
                0.8354430198669434
              ],
              "AlbedoMap": "",
              "Emission": 0.0,
              "EmissiveMap": "",
              "Metallic": 0.0,
              "MetallicMap": "",
              "NormalMap": "",
              "Roughness": 0.5,
              "RoughnessMap": "",
              "Slot": 0,
              "Transparent": false,
              "UseNormalMap": false
            }
          ],
          "PrimitiveType": "sphere",
          "Visible": true
        },
        "Tag": {
          "Active": true,
          "Name": "Sphere_0",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            -0.4533819556236267,
            1.6848719120025635,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "UUID": 12557726070444801095
    },
    {
      "Components": {
        "Mesh": {
          "Materials": [
            {
              "AOMap": "",
              "AlbedoColor": [
                0.0,
                0.8860759735107422,
                1.0
              ],
              "AlbedoMap": "",
              "Emission": 0.0,
              "EmissiveMap": "",
              "Metallic": 1.0,
              "MetallicMap": "",
              "NormalMap": "",
              "Roughness": 0.3240000009536743,
              "RoughnessMap": "",
              "Slot": 0,
              "Transparent": false,
              "UseNormalMap": false
            }
          ],
          "PrimitiveType": "cube",
          "Visible": true
        },
        "Tag": {
          "Active": true,
          "Name": "Cube_0",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            -2.0011701583862305,
            1.9133225679397583,
            -0.30443239212036133
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "UUID": 9598384474602207275
    },
    {
      "Components": {
        "PointLight": {
          "CastShadows": true,
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Constant": 1.0,
          "Intensity": 1.0,
          "Linear": 0.09000000357627869,
          "Quadratic": 0.03200000151991844,
          "ShadowFarPlane": 25.0,
          "ShadowNearPlane": 0.10000000149011612
        },
        "Tag": {
          "Active": true,
          "Name": "Point Light",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            -2.8739864826202393,
            2.180842876434326,
            1.0874667167663574
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "UUID": 6716222987010378978
    },
    {
      "Components": {
        "Mesh": {
          "Materials": [
            {
              "AOMap": "",
              "AlbedoColor": [
                1.0,
                1.0,
                1.0
              ],
              "AlbedoMap": "",
              "Emission": 0.0,
              "EmissiveMap": "",
              "Metallic": 1.0,
              "MetallicMap": "",
              "NormalMap": "",
              "Roughness": 0.15800000727176666,
              "RoughnessMap": "",
              "Slot": 0,
              "Transparent": false,
              "UseNormalMap": false
            }
          ],
          "PrimitiveType": "sphere",
          "Visible": true
        },
        "Tag": {
          "Active": true,
          "Name": "Sphere_0",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            -2.378795862197876,
            2.1510889530181885,
            -2.646926164627075
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            3.0899999141693115,
            3.0899999141693115,
            3.0899999141693115
          ]
        }
      },
      "UUID": 9032807389741805484
    },
    {
      "Components": {
        "Mesh": {
          "Materials": [
            {
              "AOMap": "",
              "AlbedoColor": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929
              ],
              "AlbedoMap": "",
              "Emission": 0.0,
              "EmissiveMap": "",
              "Metallic": 1.0,
              "MetallicMap": "",
              "NormalMap": "",
              "Roughness": 0.5,
              "RoughnessMap": "",
              "Slot": 0,
              "Transparent": false,
              "UseNormalMap": false
            }
          ],
          "PrimitiveType": "cube",
          "Visible": true
        },
        "Tag": {
          "Active": true,
          "Name": "Cube_0",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            0.0,
            1.2612398862838745,
            0.0
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            12.075570106506348,
            0.2520034611225128,
            10.225083351135254
          ]
        }
      },
      "UUID": 2685008652291861386
    },
    {
      "Components": {
        "Mesh": {
          "Materials": [
            {
              "AOMap": "",
              "AlbedoColor": [
                0.8625221252441406,
                1.0,
                0.012658238410949707
              ],
              "AlbedoMap": "",
              "Emission": 0.0,
              "EmissiveMap": "",
              "Metallic": 0.0,
              "MetallicMap": "",
              "NormalMap": "",
              "Roughness": 0.5,
              "RoughnessMap": "",
              "Slot": 0,
              "Transparent": false,
              "UseNormalMap": false
            }
          ],
          "PrimitiveType": "cylinder",
          "Visible": true
        },
        "Tag": {
          "Active": true,
          "Name": "Cylinder_0",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            -4.2006306648254395,
            2.052609920501709,
            -1.2035645246505737
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "UUID": 4452984744439676673
    },
    {
      "Components": {
        "Mesh": {
          "Materials": [
            {
              "AOMap": "",
              "AlbedoColor": [
                1.0,
                1.0,
                1.0
              ],
              "AlbedoMap": "assets\\model\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_A.tga",
              "Emission": 0.0,
              "EmissiveMap": "",
              "Metallic": 0.0,
              "MetallicMap": "assets\\model\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_M.tga",
              "NormalMap": "assets\\model\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_N.tga",
              "Roughness": 0.5,
              "RoughnessMap": "assets\\model\\Cerberus_by_Andrew_Maximov\\Textures\\Cerberus_R.tga",
              "Slot": 0,
              "Transparent": false,
              "UseNormalMap": true
            }
          ],
          "MeshPath": "assets\\model\\Cerberus_by_Andrew_Maximov\\Cerberus_LP.FBX",
          "Visible": true
        },
        "Rotator": {
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Speed": 45.0
        },
        "Tag": {
          "Active": true,
          "Name": "Cerberus_LP",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            0.17387284338474274,
            1.872707724571228,
            -2.0498578548431396
          ],
          "Rotation": [
            0.8095921277999878,
            -0.27946236729621887,
            -0.48924127221107483,
            0.16463415324687958
          ],
          "Scale": [
            0.9999997019767761,
            0.9999998211860657,
            0.9999992251396179
          ]
        }
      },
      "UUID": 7389993089771171398
    },
    {
      "Components": {
        "Particle": {
          "ColorBegin": [
            1.0,
            0.6000000238418579,
            0.10000000149011612,
            1.0
          ],
          "ColorEnd": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224,
            0.0
          ],
          "EmitDirection": [
            0.0,
            1.0,
            0.0
          ],
          "EmitRate": 22.0,
          "EmitSpread": 1.5707963705062866,
          "Gravity": [
            0.20000000298023224,
            0.30000001192092896,
            0.20000000298023224
          ],
          "LifetimeMax": 30.0,
          "LifetimeMin": 0.46000000834465027,
          "Looping": true,
          "MaxParticles": 4096,
          "Playing": false,
          "SizeBegin": 0.15000000596046448,
          "SizeEnd": 0.0,
          "SpeedMax": 1.100000023841858,
          "SpeedMin": 0.25,
          "TextureHandle": "17522f61498e5040"
        },
        "Tag": {
          "Active": true,
          "Name": "New Entity",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            0.27125486731529236,
            1.6274333000183105,
            -1.0067341327667236
          ],
          "Rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "UUID": 3235911891451377819
    },
    {
      "Components": {
        "Mesh": {
          "Materials": [
            {
              "AOMap": "",
              "AlbedoColor": [
                0.9789029359817505,
                0.004130395594984293,
                0.004130395594984293
              ],
              "AlbedoMap": "",
              "Emission": 0.0,
              "EmissiveMap": "",
              "Metallic": 0.0,
              "MetallicMap": "",
              "NormalMap": "",
              "Roughness": 0.5,
              "RoughnessMap": "",
              "Slot": 0,
              "Transparent": false,
              "UseNormalMap": false
            }
          ],
          "PrimitiveType": "cube",
          "Visible": true
        },
        "Tag": {
          "Active": true,
          "Name": "Cube_0",
          "Tag": "Untagged"
        },
        "Transform": {
          "Position": [
            1.7631462812423706,
            1.4009994268417358,
            -0.013602593913674355
          ],
          "Rotation": [
            0.8965492844581604,
            0.0,
            -0.4429439902305603,
            0.0
          ],
          "Scale": [
            0.9999996423721313,
            1.0,
            0.9999996423721313
          ]
        }
      },
      "UUID": 15755901340230159474
    }
  ],
  "Scene": "EditorWorld",
  "Version": 1
}